<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="code/chapter/15_game.js"></script>
<script src="code/game_levels.js"></script>

<link rel="stylesheet" href="css/game.css">

<style>
    body{background:#222222;}

    div{
        background:#FFC0CB;
        width:400px;
        word-wrap: break-word;
        overflow: hidden;
    }
    .div-inline1{ float:left;}
    .div-inline2{ float:right;}
    .tablecenter{
        margin: 0 auto;
        margin-top: 80px;
    }
    .center {
        position: fixed;
        top: 50%;
        left: 50%;
        /*background-color: #098;*/
        width:50%;
        height: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
    }
body{ text-align:center;background-size:cover;font-size: 25px; font-style: oblique;color: #D2413A;}
</style>
<body>




<table border="1" class="tablecenter">
    <tr>
        <th align="left"><script>displayFirst();</script></th>
        <th align="left"><script>displayName();</script></th>
        <th><script>displayMark();</script></th>
    </tr>
</table>


<script>

    //displayMark();


</script>
</body>